{
    "name": "asparagus",
    "version": "0.2.1",
    "description": "Flexible template compiler. Compile all or some of your templates, even those in parallel sub-folders, to a location that may or may not yet exist.",
    "keywords": [
        "jade",
        "template",
        "node",
        "build",
        "tool",
        "gulp",
        "pecan",
        "compile"
    ],
    "preferGlobal": true,
    "author": {
        "name": "Joseph Chapman",
        "email": "joe@creatify-limited.com",
        "url": "http://creatify-limited.com"
    },
    "readmeFilename": "http://joechapman.github.io/asparagus/",
    "homepage": "http://joechapman.github.io/asparagus/",
    "repository": {
        "type": "git",
        "url": "https://github.com/JoeChapman/asparagus"
    },
    "bugs": {
        "url": "https://github.com/JoeChapman/asparagus/issues"
    },
    "license": "MIT",
    "bin": {
        "asparagus": "bin/asparagus"
    },
    "scripts": {
        "hooks": "chmod +x hooks/*; cd .git/hooks && ln -sf ../../hooks/* .",
        "unit": "node ./node_modules/mocha/bin/mocha test/",
        "lint": "node ./node_modules/jshint/bin/jshint ./",
        "jscs": "node ./node_modules/jscs/bin/jscs ./",
        "test": "npm run lint && npm run jscs && npm run unit"
    },
    "dependencies": {
        "pecan": "0.0.2",
        "bluebird": "3.5.2"
    },
    "devDependencies": {
        "jshint": "2.9.6",
        "jscs": "3.0.7",
        "mocha": "5.2.0",
        "chai": "4.1.2",
        "chai-as-promised": "7.1.1",
        "sinon": "6.2.0",
        "sinon-chai": "3.2.0"
    }
}
